DB_PASSWORD=503172
DEV_APP_PORT=3003

DB_PORT=3306
DB_NAME=cheolog
DB_PASS=secret
DB_USER=ehdcjf
DB_HOST=localhost

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PW=503172
MYSQL_DATABASE=cheolog


JWT_SECRET=rlaehdcjf
JWT_EXPIRES_IN=1d
SALT_ROUND=10
REFRESH_TOKEN_SECRET=ehdckfrla
REFRESH_TOKEN_EXPIRES_IN=2d
